 #########################################################################
  _    _           _    _             _____   ____  ____   ____ _______ 
 | |  | |         | |  | |           |  __ \ / __ \|  _ \ / __ \__   __|
 | |  | |_ __ ___ | |  | |_ __ ___   | |__) | |  | | |_) | |  | | | |   
 | |  | | '_ ` _ \| |  | | '_ ` _ \  |  _  /| |  | |  _ <| |  | | | |   
 | |__| | | | | | | |__| | | | | | | | | \ \| |__| | |_) | |__| | | |   
  \____/|_| |_| |_|\____/|_| |_| |_| |_|  \_\\____/|____/ \____/  |_|  
__________________________________________________________________________

                Welcome to the UmUm Robot Interface.
Hit 'w' to 
Hit 'a' to 
Hit 's' to 
Hit 'd' to 
                        To Quit press '.'

__________________________________________________________________________

